# langchain4j-mcp

./: .env.template  .gitignore  .sdkmanrc  CLAUDE.md  README.md  compose.yaml  pom.xml
mcp-client/: compose.yaml  pom.xml
mcp-client/docker/: entrypoint.sh
mcp-client/src/main/kotlin/com/ggardet/mcp/: McpClientApplication.kt
mcp-client/src/main/kotlin/com/ggardet/mcp/config/: AssistantConfig.kt  KeycloakTokenSupplier.kt  LangchainConfig.kt  SecurityConfig.kt  StoreConfig.kt
mcp-client/src/main/kotlin/com/ggardet/mcp/contract/: RagAssistant.kt
mcp-client/src/main/kotlin/com/ggardet/mcp/model/: Assistant.kt
mcp-client/src/main/kotlin/com/ggardet/mcp/service/: AssistantService.kt  ChatService.kt  StoreService.kt
mcp-client/src/main/kotlin/com/ggardet/mcp/ui/: ChatView.kt
mcp-client/src/main/resources/: application.yml
mcp-client/src/main/resources/prompts/: system.st
mcp-oauth/: pom.xml
mcp-oauth/src/main/kotlin/com/ggardet/mcp/: McpOauthApplication.kt
mcp-oauth/src/main/kotlin/com/ggardet/mcp/security/: McpOauthConfiguration.kt
mcp-oauth/src/main/kotlin/com/ggardet/mcp/security/config/: McpOauthConfiguration.kt
mcp-oauth/src/main/resources/: application.yml
mcp-server/: compose.yaml  pom.xml
mcp-server/src/main/kotlin/com.ggardet.mcp/: McpServerApplication.kt
mcp-server/src/main/kotlin/com.ggardet.mcp/config/: ToolConfig.kt
mcp-server/src/main/kotlin/com.ggardet.mcp/model/: GeoLocationModel.kt  ToolModel.kt
mcp-server/src/main/kotlin/com.ggardet.mcp/service/: WeatherService.kt
mcp-server/src/main/kotlin/com.ggardet.mcp/web/: ToolController.kt
mcp-server/src/main/kotlin/com/ggardet/: McpServerApplication.kt
mcp-server/src/main/kotlin/com/ggardet/mcp/: McpServerApplication.kt
mcp-server/src/main/kotlin/com/ggardet/mcp/client/: WeatherClient.kt
mcp-server/src/main/kotlin/com/ggardet/mcp/core/: McpExchangeExtensions.kt  PersistenceConfig.kt  ToolConfig.kt
mcp-server/src/main/kotlin/com/ggardet/mcp/core/config/: PersistenceConfig.kt  PersitenceConfig.kt  ToolConfig.kt
mcp-server/src/main/kotlin/com/ggardet/mcp/core/model/: ToolModel.kt
mcp-server/src/main/kotlin/com/ggardet/mcp/core/web/: ToolController.kt
mcp-server/src/main/kotlin/com/ggardet/mcp/model/: People.kt  Weather.kt
mcp-server/src/main/kotlin/com/ggardet/mcp/prompt/provider/: PromptProvider.kt
mcp-server/src/main/kotlin/com/ggardet/mcp/protocol/people/model/: People.kt
mcp-server/src/main/kotlin/com/ggardet/mcp/protocol/people/repository/: PeopleRepository.kt
mcp-server/src/main/kotlin/com/ggardet/mcp/protocol/people/service/: PeopleService.kt
mcp-server/src/main/kotlin/com/ggardet/mcp/protocol/weather/config/: WeatherConfig.kt
mcp-server/src/main/kotlin/com/ggardet/mcp/protocol/weather/model/: GeoLocationModel.kt  WeatherModel.kt
mcp-server/src/main/kotlin/com/ggardet/mcp/protocol/weather/service/: WeatherService.kt
mcp-server/src/main/kotlin/com/ggardet/mcp/provider/: CompletionProvider.kt  PromptProvider.kt  ResourceProvider.kt
mcp-server/src/main/kotlin/com/ggardet/mcp/repository/: PeopleRepository.kt
mcp-server/src/main/kotlin/com/ggardet/mcp/resource/provider/: ResourceProvider.kt
mcp-server/src/main/kotlin/com/ggardet/mcp/security/: McpServerConfiguration.kt  OAuthMetadataResource.kt
mcp-server/src/main/kotlin/com/ggardet/mcp/security/config/: McpServerConfiguration.kt
mcp-server/src/main/kotlin/com/ggardet/mcp/tool/: PeopleTool.kt  WeatherTool.kt  WorkspaceTool.kt
mcp-server/src/main/kotlin/com/ggardet/mcp/tool/people/model/: People.kt
mcp-server/src/main/kotlin/com/ggardet/mcp/tool/people/repository/: PeopleRepository.kt
mcp-server/src/main/kotlin/com/ggardet/mcp/tool/people/service/: PeopleService.kt
mcp-server/src/main/kotlin/com/ggardet/mcp/tool/weather/model/: GeoLocationModel.kt  WeatherModel.kt
mcp-server/src/main/kotlin/com/ggardet/mcp/tool/weather/service/: WeatherService.kt
mcp-server/src/main/resources/: application.properties  application.yml
mcp-server/src/main/resources/db/changelog/: db.changelog-1.0.yml  db.changelog-2.0.yml  db.changelog-master.yml
mcp-server/src/main/resources/keycloak/: realm-export.json
src/main/kotlin/com/ggardet/langchain/demo/: DemoApplication.kt
src/main/kotlin/com/ggardet/mcp/: DemoApplication.kt
src/main/kotlin/com/ggardet/mcp/config/: LangchainConfig.kt  StoreConfiguration.kt
src/main/kotlin/com/ggardet/mcp/service/: ChatService.kt
src/main/kotlin/com/ggardet/mcp/ui/: ChatView.kt
src/main/resources/: application.yml
src/test/kotlin/com/ggardet/langchain/demo/: DemoApplicationTests.kt
src/test/kotlin/com/ggardet/mcp/: DemoApplicationTests.kt
